{
    "schemaVersion": 1,
    "id": "archeryexp",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "${license}",
    "icon": "assets/archeryexp/archeryexp.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "org.infernalstudios.archeryexp.ArcheryExpansion"
        ]
    },
    "mixins": [
        "archeryexp.mixins.json",
        "archeryexp.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14",
        "fabric": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=17"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  